{
  "name": "GridBot",
  "version": "4.4",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        { "path": "firmware/gridbot-merged.bin", "offset": 0 }
      ]
    }
  ]
}
